{
    "name": "ohmyfood",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "sass:watch": " npm run style:watch & npm run stylemenu:watch",
      "style:watch": "sass --watch ./sass/style.scss:.public/css/style.css",
      "stylemenu:watch": "sass --watch ./sass/stylemenu.scss:.public/css/stylemenu.css"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "@expo-google-fonts/shrikhand": "^0.2.2"
    }
  }

  